RenameFile/Views/RenameFileView.xaml

<Window x:Class="RenameFile.Views.RenameFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:bh="clr-namespace:RenameFile.Behaviors"
        xmlns:local="clr-namespace:RenameFile.Views"
        Title="RenameFileView"
        mc:Ignorable="d"
        Height="480" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FontSize="14"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        Margin="8">
        <DockPanel>
            <Grid
                DockPanel.Dock="Top"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,8,0"
                    Content="フォルダ："/>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBox
                        Height="30"
                        Width="500"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Text="{Binding Path=DirectoryPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Height="30"
                        Width="30"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="8,0,8,0"
                        Command="{Binding Path=OpenDirectoryCommand}"/>
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,8,0"
                    Content="ファイル名式："/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Width="538"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Text="{Binding Path=FileNamePattern, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,8,0"
                    Content="拡張子："/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Width="538"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Text="{Binding Path=Extensions, UpdateSourceTrigger=PropertyChanged}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,8,0"
                    Content="命名式："/>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        Height="30"
                        Width="120"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="8,0,8,0"
                        Content="シーケンス"/>
                    <TextBox
                        Height="30"
                        Width="150"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                        Margin="8,0,8,0"
                        Text="{Binding Path=Sequence, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <bh:IntegerOnlyTextBoxBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox
                        Height="30"
                        Width="150"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Margin="8,0,8,0"
                        Text="{Binding Path=SequenceFormat, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Width="210"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    Content="例：###0、000"/>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        Height="30"
                        Width="120"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="8,0,8,0"
                        Content="日時"/>
                    <DatePicker
                        Height="30"
                        Width="150"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Margin="8,0,8,0"
                        Text="{Binding Path=DatetimeValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox
                        Height="30"
                        Width="150"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        Margin="8,0,8,0"
                        Text="{Binding Path=DatetimeFormat, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="30"
                    Width="210"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    Content="例：yyyy-MM-dd、yyMMddHHmmss"/>
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        Height="30"
                        Width="120"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="8,0,8,0"
                        Content="親フォルダ名"/>
                </StackPanel>
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Left"
                    Margin="0,0,8,0"
                    Content="例："/>
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        Height="30"
                        Width="120"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="8,0,8,0"
                        Content="表示"/>
                    <TextBox
                        Height="30"
                        Width="408"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        IsReadOnly="False"
                        Text="{Binding Path=Example, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <Grid
                DockPanel.Dock="Bottom">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch">
                    <Button
                        Height="30"
                        Width="120"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Margin="8,0,24,0"
                        Content="ファイル名変更"
                        Command="{Binding Path=RenameCommand}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
